# springboot

./: pom.xml
docs/asciidoc/: index.adoc
src/main/java/com/free/config/: RedisConfig.java  RedisService.java
src/main/java/com/free/ldmspringbooot/: LdmSpringboootApplication.java  SwaggerConfig.java
src/main/java/com/free/model/: City.java  Role.java  User.java
src/main/java/com/free/service/: ICityService.java  IRoleService.java
src/main/java/com/free/service/impl/: CityServiceImpl.java  RoleServiceImpl.java
src/main/java/com/free/service/properties/: BlogProPerties.java
src/main/java/com/free/utile/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/free/web/: DemoController.java  HelloController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-redis.properties  application-test.properties  application.properties
src/main/resources/templates/: demo.ftl  error.html  index.html  test.html
src/test/java/com/free/ldmspringbooot/: DocsTest.java  LdmSpringboootApplicationTests.java  RoleServiceTest.java  SwaggerDocsTest.java  UserTest.java
