<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.free</groupId>
	<artifactId>ldm-springbooot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ldm-springbooot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
   		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
   		<!-- swagger版本 -->
        <!-- 建议2.6.1，2.8.0的intoFolder()方法报错-->
        <!--<springfox-swagger.version>2.8.0</springfox-swagger.version>-->
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>  
        <generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>  
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>  
        <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
	</properties>

	<dependencies>
		<dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.8</version>  
        </dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
		<!-- 热部署 -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- Swagger2构建RESTful API （Swagger2依赖）-->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox-swagger.version}</version>
		</dependency>
		<!--离线文档-->  
        <dependency>  
            <groupId>org.springframework.restdocs</groupId>  
            <artifactId>spring-restdocs-mockmvc</artifactId>  
            <version>1.1.3.RELEASE</version>  
            <scope>test</scope>
        </dependency>
        <!--springfox-staticdocs 生成静态文档-->  
        <dependency>  
            <groupId>io.springfox</groupId>  
            <artifactId>springfox-staticdocs</artifactId>  
            <version>2.6.1</version>  
        </dependency> 
		<!-- Swagger2构建RESTful API （Swagger2依赖）-->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- springfox-staticdocs (start)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*DocsTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--通过Asciidoctor使得asciidoc生成其他的文档格式，例如：PDF 或者HTML5--> 
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                
				<!-- Include Asciidoctor PDF for pdf generation -->  
                <!--生成PDF-->  
                <dependencies>  
                    <dependency>  
                        <groupId>org.asciidoctor</groupId>  
                        <artifactId>asciidoctorj-pdf</artifactId>  
                        <version>1.5.0-alpha.16</version>  
                    </dependency>  
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->  
                    <dependency>  
                        <groupId>org.jruby</groupId>  
                        <artifactId>jruby-complete</artifactId>  
                        <version>9.1.16.0</version>  
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>1.5.6</version>
                    </dependency>
                </dependencies> 

                <!-- Configure generic document generation settings -->
                <!--文档生成配置-->
                <configuration>
                    <sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <numbered></numbered>
                        <hardbreaks></hardbreaks>
                        <sectlinks></sectlinks>
                        <sectanchors></sectanchors>
                        <generated>${generated.asciidoc.directory}</generated>
                    </attributes>
                </configuration>
                
                
                <!-- Since each execution can only handle one backend, run
                     separate executions for each desired output type -->
                <!--因为每次执行只能处理一个后端，所以对于每个想要的输出类型，都是独立分开执行-->  
                <executions>
                    <!--HTML--> 
                    <execution>
                        <id>output-html</id>
                        <phase>test</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!--pdf-->  
                    <execution>  
                        <id>output-pdf</id>  
                        <phase>test</phase>  
                        <goals>  
                            <goal>process-asciidoc</goal>  
                        </goals> 
                        <configuration>
                            <backend>pdf</backend>  
                            <outputDirectory>${asciidoctor.pdf.output.directory}</outputDirectory>  
                        </configuration>  
                    </execution>
                </executions>
            </plugin>
            <!-- springfox-staticdocs (end) -->
		</plugins>
	</build>

</project>
