# 多环境配置加载
spring.profiles.active=test
# 是否开启swagger true:开启
swagger.enable=true
# 在线文档后缀
doc.suffix=swagger-ui.html

# ==================== thymeleaf配置-start ====================
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# 模板在模板链中被解析的顺序
spring.thymeleaf.template-resolver-order=1
# ==================== thymeleaf配置-end ====================

# ==================== freemarker配置-start ====================
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names=
# ==================== freemarker配置-end ====================

# ==================== mysql数据源配置-start ====================
spring.datasource.url=jdbc:mysql://localhost:3306/free-polyelement
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==================== mysql数据源配置-end ====================
