## 测试环境

# 端口
server.port=9999

com.free.blog.name=\u6D4B\u8BD5\u73AF\u5883\uFF1A\u9648\u8BB8\u613F
com.free.blog.title=Spring Boot Study
com.free.blog.desc=${com.free.blog.name}-\u64CD\u4F5C\u5B66\u4E60-${com.free.blog.title}
# 随机字符串
com.free.blog.value=${random.value}
# 随机int
com.free.blog.number=${random.int}
# 随机long
com.free.blog.bignumber=${random.long}
# 10以内的随机数
com.free.blog.test1=${random.int(10)}
# 10-20的随机数
com.free.blog.test2=${random.int[10,20]}